services:
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - 5672:5672
      - 15672:15672
    container_name: rabbit-compose-container
  postgres:
    image: postgres
    container_name: postgres-compose-container
    ports:
      - 5432:5432
    restart: always
    environment:
      - POSTGRES_PASSWORD=admin
  desafio:
    image: desafio:1.0
    container_name: desafio-compose
    ports:
      - 8080:8080
    environment:
      - POSTGRES_HOST=postgres
      - RABBIT_HOST=rabbitmq
  rabbitmicroservice:
    image: rabbitmicroservice:1.0
    container_name: rabbitmicroservice
    ports:
      - 8081:8082
    environment:
      - POSTGRES_HOST=postgres